# smart-finder

./: .gitignore  CAHIER_DES_CHARGES.md  CHECKLIST.md  README.md  smart-finder-api-postman.json
docs/: API_REFERENCE.md  ARCHITECTURE.md  BACKEND_GUIDE.md  DATABASE.md  DEPLOIEMENT.md  FRONTEND_GUIDE.md  GUIDE_EXECUTION_LOCALE.md  QUICK_START.md  RAPPORT_PFE.md  README.md  SLIDES_SOUTENANCE.md  SMART_SEARCH.md  URLS_PRODUCTION.md
skill/frontend-design/: SKILL.md
smart-finder-backend/: .env.example  README.md  error.json  maven_error_log.txt  maven_error_log2.txt  pom.xml  render.yaml  test_lieu4.json
smart-finder-backend/src/main/java/com/smartfinder/: CleanHistory.java  SmartFinderApplication.java
smart-finder-backend/src/main/java/com/smartfinder/auth/: AuthController.java  Utilisateur.java  UtilisateurRepository.java  UtilisateurService.java
smart-finder-backend/src/main/java/com/smartfinder/auth/dto/: LoginRequest.java  LoginResponse.java  UtilisateurDTO.java
smart-finder-backend/src/main/java/com/smartfinder/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
smart-finder-backend/src/main/java/com/smartfinder/avis/: Avis.java  AvisController.java  AvisRepository.java  AvisService.java
smart-finder-backend/src/main/java/com/smartfinder/avis/dto/: AvisDTO.java
smart-finder-backend/src/main/java/com/smartfinder/config/: CloudinaryConfig.java  DataInitializer.java  OpenApiConfig.java
smart-finder-backend/src/main/java/com/smartfinder/critere/: Critere.java  CritereController.java  CritereRepository.java  CritereService.java
smart-finder-backend/src/main/java/com/smartfinder/critere/dto/: CritereDTO.java
smart-finder-backend/src/main/java/com/smartfinder/lieu/: Lieu.java  LieuController.java  LieuCreateRequest.java  LieuCritere.java  LieuRepository.java  LieuSearchService.java  LieuService.java  LieuSpecifications.java
smart-finder-backend/src/main/java/com/smartfinder/lieu/dto/: LieuDTO.java  SearchRequestDTO.java  SearchResponseDTO.java
smart-finder-backend/src/main/java/com/smartfinder/lieu/mapper/: LieuMapper.java
smart-finder-backend/src/main/java/com/smartfinder/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
smart-finder-backend/src/main/java/com/smartfinder/smartsearch/controller/: SmartSearchController.java
smart-finder-backend/src/main/java/com/smartfinder/smartsearch/dto/: SmartSearchRequest.java  SmartSearchResponse.java
smart-finder-backend/src/main/java/com/smartfinder/smartsearch/service/: LLMService.java  SmartSearchService.java
smart-finder-backend/src/main/java/com/smartfinder/upload/: CloudinaryService.java  ImageUploadController.java
smart-finder-backend/src/main/resources/: application-prod.properties  application.properties
smart-finder-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_indexes.sql  V3__seed_data.sql  V3__seed_data.sql.bak  V4__add_image_url_to_lieux.sql
smart-finder-frontend/: .env.example  README.md  angular.json  package-lock.json  package.json  tailwind.config.js  vercel.json
smart-finder-frontend/src/: index.html  styles.scss
smart-finder-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
smart-finder-frontend/src/app/admin/components/admin-dashboard/: admin-dashboard.component.ts
smart-finder-frontend/src/app/auth/components/login/: login.component.ts
smart-finder-frontend/src/app/auth/components/register/: register.component.ts
smart-finder-frontend/src/app/auth/models/: utilisateur.model.ts
smart-finder-frontend/src/app/auth/services/: auth.service.ts
smart-finder-frontend/src/app/avis/avis/components/avis-list/: avis-list.spec.ts  avis-list.ts
smart-finder-frontend/src/app/avis/services/: avis.service.ts
smart-finder-frontend/src/app/critere/models/: critere.model.ts
smart-finder-frontend/src/app/critere/services/: critere.service.ts
smart-finder-frontend/src/app/lieu/components/lieu-detail/: lieu-detail.component.html  lieu-detail.component.ts
smart-finder-frontend/src/app/lieu/components/lieu-list/: lieu-list.component.html  lieu-list.component.ts
smart-finder-frontend/src/app/lieu/models/: lieu.model.ts
smart-finder-frontend/src/app/lieu/services/: lieu.service.ts
smart-finder-frontend/src/app/owner/components/lieu-form/: lieu-form.html  lieu-form.ts
smart-finder-frontend/src/app/owner/components/owner-dashboard/: owner-dashboard.html  owner-dashboard.ts
smart-finder-frontend/src/app/shared/components/lieu-card/: lieu-card.component.html  lieu-card.component.ts
smart-finder-frontend/src/app/shared/components/navbar/: navbar.component.ts
smart-finder-frontend/src/app/shared/guards/: admin.guard.ts  auth.guard.ts  owner.guard.ts
smart-finder-frontend/src/app/shared/interceptors/: auth.interceptor.ts
smart-finder-frontend/src/app/smart-search/components/smart-search/: smart-search.component.css  smart-search.component.html  smart-search.component.ts
