# -------------------------------------------------------------------
# Configurations API
# -------------------------------------------------------------------

# URL du backend de l'application
# Par défaut: http://localhost:8080/api/v1 pour l'environnement de développement
NG_APP_API_URL=http://localhost:8080/api/v1
